@font-face {
    font-family: 'Poppins';
    src: url('../font/Poppins/Poppins-Regular.ttf');
}
*{
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: #d1d1d1 ;
}

.text-center{
    text-align: center;
}
.mb-40{
    margin-bottom: 30px;
}

/* Common end  */
/* Navbar CSS */
#nav{
    /* border: 2px solid; */
    font-size: 18px;
    background-color:rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}
#nav.bg{
    background-color:#d2691e
}
#nav a{
    text-decoration: none;
    color: #fff;
}

#nav > .container{
    /* border: 2px solid red; */
    max-width: 1200px;
    min-height: 60px;
    margin: auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

#nav .mobile-navbar-icon, #nav #hamburger{
    display:none;
}
#nav .navbar-menu,#nav .navbar-icon{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    
}

#nav .navbar-icon  input{
    width: 65px;
    border: 1px solid gray;
    border-right: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 5px 3px;
    transition: 0.3s;

}
#nav .navbar-icon  button{
    width: 30px;
    border: 1px solid gray;
    border-left: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #36454f;
    color: rgba(255, 255, 255, 0.8);

}
#nav .navbar-menu li,#nav .navbar-icon li{
    padding: 0px 20px;
}
#nav .navbar-menu li a,#nav .navbar-icon li a{
    text-decoration: none;
}

/* Image Slider CSS */
#slider{
    /* border: 2px solid red; */
}
#slider .container{
    /* border: 2px solid blue; */
    position: relative;
}
#slider .container img{
    width: 100%;
    max-height: 480px;
    object-fit: cover;
    object-position: 100% 25%;
    padding: 0px;
    display: none;
}
#slider img.active{
    display: block;
}
#slider .next, #slider .prev{
    width: 50px;
    height: 30px;
    border: none;
    border-radius: 4px;
    background-color: #d2691e ;
    color: white;
}
#slider .next{
    position: absolute;
    top: 50%;
    right: 5px;

}
#slider .prev{
    position: absolute;
    top: 50%;
    left: 5px;

}

/* New Arrival and Product CSS */
.product{
    /* border: 2px solid red; */
    padding: 50px 0px;
}

.product > .container{
    /* border: 2px solid green; */
    max-width: 992px;
    margin: auto;
}
.fliterable-btn{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.fliterable-btn button{
    margin: 0px 3px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    box-shadow: 1px 1px 4px rgba(0, 0,0,0.3);
}
.fliterable-btn button.active{
    background-color: #d2691e;
}
.product .container .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.product .cards .card{
    /* border: 1px solid orange; */
    flex-basis: 23%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    /* box-shadow: 2px 2px 4px rgba(0, 0,0,0.3); */
    margin: 4px;
    background-color: #fff;
    position: relative;
}
.product .cards .card:hover{
    /* box-shadow: 4px 4px 8px rgba(0, 0,0,0.3); */
}
.product .card .content{
    padding: 5px 0px;
}
.product .cards .card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: 50% 20%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    transition: 0.5s;
}
.product .cards .card:hover img{
    transform: scale(0.95);
}
.product .rating{
    color: orange;
}
.product .action{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 15%;
    right: 5px;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
}
.product .action span{
    background-color: #d2691e;
    color: white;
    width: 30px;
    height: 30px;
    margin: 8px 0px;
    border-radius: 50%;
    line-height:30px ;
    text-align: center;

}
.product .action span a{
    color: white;
}
.product .cards .card:hover .action{
    height: 140px;
    

}

/* Collection CSS  */
#collection{
    /* border: 2px solid red; */
    padding: 50px 0px;
}
#collection > .container{
    /* border: 2px solid blue; */
    max-width: 992px;
    margin: auto;
    display: flex;
}
#collection .left,#collection .right{
    flex-basis: 50%;
}
#collection .left{
    position: relative;
}

#collection .left img{
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}
#collection .left .content{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0,0,0.5);
    color: white;
    padding: 5px 10px;
    width: 100%;
}
#collection .right{
    display: flex;
    flex-direction: column;
}
#collection .right .card{
    position: relative;
}
#collection .right .content{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0,0,0.5);
    color: white;
    padding: 5px 10px;
    width: 100%;
}
#collection .right img{
    width: 100%;
    max-height: 247px;
    object-fit: cover;
}

/* Blog CSS */
#blog{
    /* border: 2px solid black; */
    padding: 50px 0px;
}
#blog > .container{
    /* border: 2px solid orange; */
    max-width: 992px;
    margin: auto;
}
#blog .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
#blog .cards .card{
    flex-basis: 32%;
    margin: 4px;
    box-shadow: 1px 1px 3px rgba(0, 0,0,0.3);
    border-radius: 4px;
    background-color: #fff;
}
#blog .card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
#blog .card .content{
    font-size: 14px;
    padding: 20px 5px;
    position: relative;
    
}
#blog .card .content .date{
    background-color: #d2691e;
    color: white;
    padding: 4px;
    position: absolute;
    top: -20px;
    left: 5px;
}

/* News Letter  */
#news-letter{
    /* border: 2px solid red; */
    padding: 70px 0px;
    background-image: url(../images/slider1.jpg);
    background-position: 50% 30%;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    /* will-change: transform; */
    /* min-height: 300px; */
    

}
#news-letter > .container{
    /* border: 2px solid blue; */
    max-width: 992px;
    margin: auto;

}
#news-letter form{
    display: flex;
    justify-content: center;
}
#news-letter form input{
    flex-basis: 50%;
    padding: 10px;
    border: 1px solid #d2691e;
    border-right: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px ;
}
#news-letter form button{
    flex-basis: 10%;
    padding: 10px;
    background-color: #d2691e;
    color: #fff;
    border: 1px solid #d2691e;
    border-left: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius:4px ;
}

/* Footer CSS */
#footer{
    /* border:1px solid red; */
    padding: 50px 0px;
    background-color: #36454f ;
    color: white;
}
#footer a{
    color: white;
    text-decoration: none;
}
#footer a:hover{
    color: #d2691e;
}
#footer > .container{
    /* border: 1px solid orange; */
    max-width: 992px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
#footer ul{
    list-style-type: none;
    flex-basis: 33%;
}
#footer ul li{
    padding: 10px 0px;
}

#footer .social-medias{
    display: flex; 
    align-items: center;
    
    
    
}
#footer .social-medias a{
    /* border: 1px solid red;  */
    font-size: 20px;
    background-color:white;
    border-radius: 4px;
    margin: 0px 5px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #d2691e;
}
#footer .social-medias a:hover{
    background-color: #d2691e;
    color: white;
}
#footer img{
    width: 50px;
    height: 30px;
    border-radius: 4px;
    object-fit: cover;

}

/* Product detail   */
#product-detail{
    /* border: 2px solid red; */
    padding: 65px 0px;
}
#product-detail > .container{
    /* border: 2px solid blue; */
    max-width: 992px;
    margin: auto;
    display: flex;
}
#product-detail .image-div{
    flex-basis: 50%;
    
}
#product-detail .image-div >img{
    width: 100%;
    max-height: 400px ;
    object-fit: cover;
    object-position: 100% 20%;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
#product-detail .sub-images {
    display: flex;
    justify-content: center;
}
#product-detail .sub-images div{
    /* border: 1px solid green; */
    flex-basis: 24%;
    margin: 4px;
}

#product-detail .sub-images img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    object-position: 100% 50%;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
#product-detail .content{
    /* border: 1px solid orange; */
    flex-basis: 50%;
    padding: 20px;
}
#product-detail .content .header{
    display :flex;
    justify-content: space-between;
    
}
#product-detail .content .inputs{
    display:flex;
    
}
#product-detail .content input{
    width: 80px;
    padding: 5px;
    margin: 4px;
}
#product-detail .content select{
    width: 300px;
    padding: 5px;
    margin: 4px;
}
#product-detail .content button{
    width: 200px;
    padding: 8px 0px;
    margin: 4px;
    background-color: #d2691e;
    border-radius: 4px;
    border: none;
    color: #fff;
}

/* Go to Up button */
#gotoup{
    display:block;
    background-color:#d2691e;
    width  :35px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 4px;
    color: white;
    position: fixed;
    bottom: 5px;
    right: 5px;
}



